REACT_APP_API_BASE_URL = https://cdn.tabtab.imazin.asia
REACT_APP_BASE_ROOT = '/'
REACT_APP_API_ENV = 'pro'
APP_TARGET = 'pro'
GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true
AUTH_TOKEN_KEY = "token"
NEXT_PUBLIC_USER_WEB = "http://localhost:3001/"
NEXT_PUBLIC_API_URL = "https://cdn.tabtab.imazin.asia"
NEXT_PUBLIC_GOOGLE_ANALYTICS = "G-DVKHQQQQG3"