REACT_APP_API_BASE_URL = https://prepro.
REACT_APP_BASE_ROOT = '/'
REACT_APP_API_ENV = 'prepro'
APP_TARGET = 'pro'
GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true
AUTH_TOKEN = ""
NEXT_PUBLIC_GOOGLE_ANALYTICS = "G-DVKHQQQQG3"